body {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    min-height: 100vh;
    margin: 0;
    font-family: 'Segoe UI', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    background: #fff;
    padding: 2.5rem 2rem;
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.15);
    text-align: center;
    min-width: 320px;
}

h1 {
    color: #2575fc;
    margin-bottom: 1.5rem;
    font-size: 2rem;
}

.counter-display {
    font-size: 3rem;
    color: #6a11cb;
    margin-bottom: 1.5rem;
    font-weight: bold;
    letter-spacing: 2px;
}

#increment-btn {
    background: linear-gradient(90deg, #6a11cb 0%, #2575fc 100%);
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 2rem;
    font-size: 1.2rem;
    cursor: pointer;
    transition: background 0.2s, transform 0.2s;
    box-shadow: 0 2px 8px rgba(37,117,252,0.08);
}

#increment-btn:hover {
    background: linear-gradient(90deg, #2575fc 0%, #6a11cb 100%);
    transform: translateY(-2px) scale(1.04);
}
